Login (POST)
http://127.0.0.1:8000/token/login/
form data:
username:string
password:string

###############################################################################
Logout(POST)
http://127.0.0.1:8000/token/logout/
Headers
Authorization:Token 4534aa014e468c4dc3dcaaa4a30d5442fba43786

###############################################################################

Change Password(POST)
http://127.0.0.1:8000/users/set_password/
Headers
Authorization:Token 4534aa014e468c4dc3dcaaa4a30d5442fba43786
Form-data
new_password:string
current_password:string

###############################################################################

Forgot Password(POST)

Step1:Send Mail
http://127.0.0.1:8000/users/reset_password/
form-data
email:string

Step2:Confirm
http://127.0.0.1:8000/users/reset_password_confirm/
form-data
uid:string(send in mail)
token:string(send in mail)
new_password:string


###############################################################################

Get Logged In users information(GET)
http://127.0.0.1:8000/api/userinfo/
Header
Authorization Token fbc97380891e2476d2a6555cfc5e1df08a21831b

###############################################################################

Register New Customer(POST)
http://127.0.0.1:8000/api/createcustomer/

{
    

'username': 'hayden', string ( unique)
'first_name': 'hayden',string
'last_name': 'cordeiro',string
'email': 'cordeirohayden',string( unique)
'password':'XYZ@1234',string

}

###############################################################################

Loggen In Customers All orders(GET)
http://127.0.0.1:8000/api/loggedincustomerorders/
Header
Authorization Token fbc97380891e2476d2a6555cfc5e1df08a21831b


###############################################################################

Get All Orders Which require Delivery(GET)
http://127.0.0.1:8000/api/customerpendingorders/
Header
Authorization Token fbc97380891e2476d2a6555cfc5e1df08a21831b


###############################################################################

List ALL Shops(GET)
http://127.0.0.1:8000/api/listallshops/
Header
Authorization Token fbc97380891e2476d2a6555cfc5e1df08a21831b


###############################################################################

List All Products(GET)
http://127.0.0.1:8000/api/listallproducts/
Header
Authorization Token fbc97380891e2476d2a6555cfc5e1df08a21831b


###############################################################################


Create product Order Customer(POST)
http://127.0.0.1:8000/api/customerbuyproduct/
Header
Authorization Token fbc97380891e2476d2a6555cfc5e1df08a21831b

{
    "productId":1

}


###############################################################################



Cancel product order Customer(POST)
http://127.0.0.1:8000/api/customercancelproduct/
Header
Authorization Token fbc97380891e2476d2a6555cfc5e1df08a21831b

{
    "productId":1

}


###############################################################################

